<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="USC-6v-R8d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="3eD-Me-O9c">
            <objects>
                <tableViewController id="5y1-XZ-Fhj" customClass="NewPlaceViewController" customModule="CafeTableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6Ps-EJ-zNM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="EKc-4K-Lbz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="cTy-1Q-sob">
                                        <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cTy-1Q-sob" id="yxz-H1-ZGl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="x9v-y0-JYM">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJp-hm-6Ve">
                                                    <rect key="frame" x="303" y="200" width="74" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="GVC-au-uhf"/>
                                                        <constraint firstAttribute="height" constant="50" id="xzh-dN-87W"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="map"/>
                                                    <connections>
                                                        <segue destination="OKI-64-raZ" kind="presentation" identifier="showPlace" id="WDb-Rm-Liq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="x9v-y0-JYM" secondAttribute="bottom" id="4Dv-29-Ocm"/>
                                                <constraint firstItem="jJp-hm-6Ve" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yxz-H1-ZGl" secondAttribute="leading" constant="20" symbolic="YES" id="69r-NZ-udm"/>
                                                <constraint firstAttribute="bottom" secondItem="jJp-hm-6Ve" secondAttribute="bottom" id="Dcm-tb-rxd"/>
                                                <constraint firstItem="x9v-y0-JYM" firstAttribute="top" secondItem="yxz-H1-ZGl" secondAttribute="top" id="ZVo-zj-43Y"/>
                                                <constraint firstItem="x9v-y0-JYM" firstAttribute="leading" secondItem="yxz-H1-ZGl" secondAttribute="leading" id="dO0-Qe-JHy"/>
                                                <constraint firstAttribute="trailing" secondItem="jJp-hm-6Ve" secondAttribute="trailing" constant="16" id="j2W-Pg-r7n"/>
                                                <constraint firstAttribute="trailing" secondItem="x9v-y0-JYM" secondAttribute="trailing" id="r4t-Xn-i7P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="EnX-uR-H80">
                                        <rect key="frame" x="0.0" y="300" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EnX-uR-H80" id="y7h-Mu-L9r">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3CH-EX-jZ3">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vl-Sm-SNC">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="33.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ar-Vx-qMf">
                                                            <rect key="frame" x="0.0" y="41.666666666666664" width="361" height="21.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="5y1-XZ-Fhj" id="XeQ-eu-iOM"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3CH-EX-jZ3" secondAttribute="bottom" constant="4" id="dMC-lH-WBh"/>
                                                <constraint firstItem="3CH-EX-jZ3" firstAttribute="leading" secondItem="y7h-Mu-L9r" secondAttribute="leading" constant="16" id="gmg-tg-d2r"/>
                                                <constraint firstAttribute="trailing" secondItem="3CH-EX-jZ3" secondAttribute="trailing" constant="16" id="q3C-MF-aK9"/>
                                                <constraint firstItem="3CH-EX-jZ3" firstAttribute="top" secondItem="y7h-Mu-L9r" secondAttribute="top" constant="8" id="x1c-Lh-WO7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="J7H-zk-vKs">
                                        <rect key="frame" x="0.0" y="375" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J7H-zk-vKs" id="z3a-un-LGS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T75-yQ-GaH">
                                                    <rect key="frame" x="16" y="8" width="327" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ms-Af-P1f">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nM-No-FwF">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="327" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="5y1-XZ-Fhj" id="2Qw-Sb-dJQ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ct-6L-ydf">
                                                    <rect key="frame" x="351" y="46.666666666666664" width="22" height="21.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="YR1-Nu-Caz"/>
                                                        <constraint firstAttribute="height" constant="22" id="x5g-I0-Zqf"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Placeholder">
                                                        <attributedString key="attributedTitle"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="OKI-64-raZ" kind="presentation" identifier="getAddress" id="Fn8-qo-Hho"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ct-6L-ydf" firstAttribute="leading" secondItem="T75-yQ-GaH" secondAttribute="trailing" constant="8" id="0M1-Gw-L05"/>
                                                <constraint firstItem="T75-yQ-GaH" firstAttribute="leading" secondItem="z3a-un-LGS" secondAttribute="leading" constant="16" id="UBp-22-Bpr"/>
                                                <constraint firstAttribute="bottom" secondItem="T75-yQ-GaH" secondAttribute="bottom" constant="4" id="a4H-sk-uUw"/>
                                                <constraint firstItem="T75-yQ-GaH" firstAttribute="top" secondItem="z3a-un-LGS" secondAttribute="top" constant="8" id="sRZ-hY-IhV"/>
                                                <constraint firstItem="1ct-6L-ydf" firstAttribute="centerY" secondItem="8nM-No-FwF" secondAttribute="centerY" id="uhl-6K-NiB"/>
                                                <constraint firstItem="1ct-6L-ydf" firstAttribute="trailing" secondItem="z3a-un-LGS" secondAttribute="trailingMargin" id="wEi-oc-p0Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="bCY-DE-VGH">
                                        <rect key="frame" x="0.0" y="450" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bCY-DE-VGH" id="yvf-Ok-G0d">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QPU-V6-drj">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fha-0z-XiR">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8MN-wT-tnk">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="361" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="5y1-XZ-Fhj" id="oxT-Ad-ASL"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QPU-V6-drj" firstAttribute="leading" secondItem="yvf-Ok-G0d" secondAttribute="leading" constant="16" id="6iZ-2e-FMu"/>
                                                <constraint firstItem="QPU-V6-drj" firstAttribute="top" secondItem="yvf-Ok-G0d" secondAttribute="top" constant="8" id="PCf-CM-YVK"/>
                                                <constraint firstAttribute="bottom" secondItem="QPU-V6-drj" secondAttribute="bottom" constant="4" id="ajR-Dg-SGb"/>
                                                <constraint firstAttribute="trailing" secondItem="QPU-V6-drj" secondAttribute="trailing" constant="16" id="oOb-dk-ud0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="ugY-6d-6eA">
                                        <rect key="frame" x="0.0" y="525" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ugY-6d-6eA" id="iH8-HD-Fv8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jb3-ff-hsV" customClass="RatingControl" customModule="CafeTableApp" customModuleProvider="target">
                                                    <rect key="frame" x="70.666666666666686" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jb3-ff-hsV" firstAttribute="centerY" secondItem="iH8-HD-Fv8" secondAttribute="centerY" id="zI4-X9-did"/>
                                                <constraint firstItem="jb3-ff-hsV" firstAttribute="centerX" secondItem="iH8-HD-Fv8" secondAttribute="centerX" id="zWX-Rh-GIx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5y1-XZ-Fhj" id="Ey7-iT-Ci6"/>
                            <outlet property="delegate" destination="5y1-XZ-Fhj" id="Jcn-rt-XTO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="O8e-jZ-1nk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZPs-ET-p0f">
                            <connections>
                                <action selector="cancelAction:" destination="5y1-XZ-Fhj" id="ecW-l2-8gs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mUh-8j-pvh">
                            <connections>
                                <segue destination="aJs-UQ-4Ki" kind="unwind" unwindAction="unwindSegue:" id="Hyx-qD-bvX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapButton" destination="jJp-hm-6Ve" id="CfM-jp-pwC"/>
                        <outlet property="placeImage" destination="x9v-y0-JYM" id="kra-sv-SOF"/>
                        <outlet property="placeLocation" destination="8nM-No-FwF" id="Kut-gC-Y1Z"/>
                        <outlet property="placeName" destination="5ar-Vx-qMf" id="Fkf-kj-6a0"/>
                        <outlet property="placeType" destination="8MN-wT-tnk" id="FZJ-Jd-eVG"/>
                        <outlet property="ratingControl" destination="jb3-ff-hsV" id="eoC-Dm-nHO"/>
                        <outlet property="saveButton" destination="mUh-8j-pvh" id="d6g-cF-2TT"/>
                        <outlet property="userLocationButton" destination="1ct-6L-ydf" id="pa8-GB-KcC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nL3-5D-NHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aJs-UQ-4Ki" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2533.5877862595421" y="-101.40845070422536"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="lgO-V7-ii7">
            <objects>
                <viewController id="OKI-64-raZ" customClass="MapViewController" customModule="CafeTableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVD-Qb-dTC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ju-We-WVu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="OKI-64-raZ" id="n59-X6-0gM"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jus-zj-fIF">
                                <rect key="frame" x="307" y="99" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U6j-kn-gVG"/>
                                    <constraint firstAttribute="width" constant="30" id="eBL-za-M1B"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeVC" destination="OKI-64-raZ" eventType="touchUpInside" id="rt0-74-0vY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pinn" translatesAutoresizingMaskIntoConstraints="NO" id="dWD-3A-Fyj">
                                <rect key="frame" x="176.66666666666666" y="351.66666666666669" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YEd-h1-oyr"/>
                                    <constraint firstAttribute="width" constant="40" id="yDC-Ur-mMW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iIF-66-ZEe">
                                <rect key="frame" x="16" y="175" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNd-1p-Pl4">
                                <rect key="frame" x="149.66666666666666" y="693" width="94" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonPressed" destination="OKI-64-raZ" eventType="touchUpInside" id="VhP-xB-4fV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvF-1M-Upp">
                                <rect key="frame" x="171.66666666666666" y="693" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YI9-Cg-rMG"/>
                                    <constraint firstAttribute="height" constant="50" id="unJ-6e-qoo"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="GetDirection"/>
                                <connections>
                                    <action selector="goButtonPressed" destination="OKI-64-raZ" eventType="touchUpInside" id="2ll-M5-Wy3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQ5-jT-ZNr">
                                <rect key="frame" x="323" y="623" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BdX-sO-DgC"/>
                                    <constraint firstAttribute="height" constant="30" id="uLe-Mt-RE9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="centerViewUserLocation" destination="OKI-64-raZ" eventType="touchUpInside" id="6D6-Si-wwr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A1s-fe-ooJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A1s-fe-ooJ" firstAttribute="bottom" secondItem="rvF-1M-Upp" secondAttribute="bottom" constant="40" id="1kQ-iJ-Y8W"/>
                            <constraint firstItem="A1s-fe-ooJ" firstAttribute="bottom" secondItem="YQ5-jT-ZNr" secondAttribute="bottom" constant="130" id="3Ie-fD-Gke"/>
                            <constraint firstItem="7ju-We-WVu" firstAttribute="leading" secondItem="A1s-fe-ooJ" secondAttribute="leading" id="3L1-tu-2Ut"/>
                            <constraint firstItem="A1s-fe-ooJ" firstAttribute="trailing" secondItem="YQ5-jT-ZNr" secondAttribute="trailing" constant="40" id="45M-hF-rcr"/>
                            <constraint firstItem="Jus-zj-fIF" firstAttribute="top" secondItem="YVD-Qb-dTC" secondAttribute="topMargin" constant="40" id="6ng-za-KOg"/>
                            <constraint firstAttribute="bottom" secondItem="7ju-We-WVu" secondAttribute="bottom" id="79C-oH-uPd"/>
                            <constraint firstItem="A1s-fe-ooJ" firstAttribute="bottom" secondItem="vNd-1p-Pl4" secondAttribute="bottom" constant="40" id="7Wh-Eq-ptb"/>
                            <constraint firstItem="vNd-1p-Pl4" firstAttribute="centerX" secondItem="YVD-Qb-dTC" secondAttribute="centerX" id="8rC-2V-0Ja"/>
                            <constraint firstItem="A1s-fe-ooJ" firstAttribute="trailing" secondItem="iIF-66-ZEe" secondAttribute="trailing" constant="16" id="ACT-Pb-A60"/>
                            <constraint firstItem="rvF-1M-Upp" firstAttribute="centerX" secondItem="YVD-Qb-dTC" secondAttribute="centerX" id="Ar5-eY-Jau"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jus-zj-fIF" secondAttribute="trailing" constant="40" id="FAJ-AV-7Kl"/>
                            <constraint firstItem="iIF-66-ZEe" firstAttribute="leading" secondItem="A1s-fe-ooJ" secondAttribute="leading" constant="16" id="Mzp-QI-0k0"/>
                            <constraint firstItem="dWD-3A-Fyj" firstAttribute="centerX" secondItem="YVD-Qb-dTC" secondAttribute="centerX" id="QIu-Oo-KJA"/>
                            <constraint firstItem="dWD-3A-Fyj" firstAttribute="centerY" secondItem="YVD-Qb-dTC" secondAttribute="centerY" constant="-20" id="T8X-NG-niu"/>
                            <constraint firstItem="7ju-We-WVu" firstAttribute="trailing" secondItem="A1s-fe-ooJ" secondAttribute="trailing" id="dal-Xe-wUW"/>
                            <constraint firstItem="7ju-We-WVu" firstAttribute="top" secondItem="YVD-Qb-dTC" secondAttribute="top" id="v2t-D8-tJc"/>
                            <constraint firstItem="7ju-We-WVu" firstAttribute="top" secondItem="iIF-66-ZEe" secondAttribute="bottom" constant="-211" id="xkV-1V-Ddt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="iIF-66-ZEe" id="8g4-8C-AYo"/>
                        <outlet property="cancelButton" destination="Jus-zj-fIF" id="ECh-Mk-EyS"/>
                        <outlet property="doneButton" destination="vNd-1p-Pl4" id="37B-jd-0gy"/>
                        <outlet property="goButton" destination="rvF-1M-Upp" id="gqp-fc-LYT"/>
                        <outlet property="mapPinImage" destination="dWD-3A-Fyj" id="qmm-Zb-iOv"/>
                        <outlet property="mapView" destination="7ju-We-WVu" id="exl-rQ-PFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6x-gM-zcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319.8473282442746" y="-101.40845070422536"/>
        </scene>
        <!--My Places-->
        <scene sceneID="xmx-K6-No6">
            <objects>
                <viewController id="HKc-oS-r3Q" customClass="MainViewController" customModule="CafeTableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cxj-sM-1nr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="c0m-sO-Vq6">
                                <rect key="frame" x="-1" y="141" width="394" height="711"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="aDe-8j-Aqd" customClass="CustomTableViewCell" customModule="CafeTableApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="394" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aDe-8j-Aqd" id="QeH-mp-ZKt">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JRJ-hi-kHk">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="UNw-g1-Jtw"/>
                                                        <constraint firstAttribute="width" constant="65" id="iIf-7e-PgB"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0ep-sm-XCa">
                                                    <rect key="frame" x="96" y="8" width="192" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh3-Zd-blF">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="25.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg4-mv-DRl">
                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="192" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUK-iL-RLG">
                                                            <rect key="frame" x="0.0" y="49.666666666666664" width="192" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="ggj-HD-zG5" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="296" y="27.666666666666671" width="90" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="z0B-Qp-LhA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ep-sm-XCa" firstAttribute="leading" secondItem="JRJ-hi-kHk" secondAttribute="trailing" constant="16" id="63e-sl-XQm"/>
                                                <constraint firstAttribute="bottom" secondItem="0ep-sm-XCa" secondAttribute="bottom" constant="8" id="8GS-kj-CZK"/>
                                                <constraint firstItem="JRJ-hi-kHk" firstAttribute="leading" secondItem="QeH-mp-ZKt" secondAttribute="leading" constant="15" id="Gkc-jM-Ngs"/>
                                                <constraint firstAttribute="trailing" secondItem="ggj-HD-zG5" secondAttribute="trailing" constant="8" id="MAc-vU-7MG"/>
                                                <constraint firstItem="ggj-HD-zG5" firstAttribute="centerY" secondItem="QeH-mp-ZKt" secondAttribute="centerY" id="Sfm-fQ-ggG"/>
                                                <constraint firstItem="0ep-sm-XCa" firstAttribute="top" secondItem="QeH-mp-ZKt" secondAttribute="top" constant="8" id="g7N-DY-hkW"/>
                                                <constraint firstItem="ggj-HD-zG5" firstAttribute="leading" secondItem="0ep-sm-XCa" secondAttribute="trailing" constant="8" id="rBs-kk-Tyo"/>
                                                <constraint firstItem="JRJ-hi-kHk" firstAttribute="centerY" secondItem="QeH-mp-ZKt" secondAttribute="centerY" id="rsz-gn-suI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="ggj-HD-zG5" id="h6U-eT-MTj"/>
                                            <outlet property="imageOfPlace" destination="JRJ-hi-kHk" id="UwY-Cy-OfI"/>
                                            <outlet property="locationLabel" destination="Jg4-mv-DRl" id="ETJ-1r-Vm6"/>
                                            <outlet property="nameLabel" destination="Bh3-Zd-blF" id="LwG-nK-7Dy"/>
                                            <outlet property="typeLabel" destination="rUK-iL-RLG" id="ZeA-do-1pm"/>
                                            <segue destination="5y1-XZ-Fhj" kind="show" identifier="showDetail" id="yew-I3-hel"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HKc-oS-r3Q" id="fgI-Y3-Uuu"/>
                                    <outlet property="delegate" destination="HKc-oS-r3Q" id="Usb-3A-tez"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mSG-OM-zPE">
                                <rect key="frame" x="0.0" y="103" width="393" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="HKc-oS-r3Q" eventType="valueChanged" id="U9v-dn-7Yy"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0bf-Ad-vdk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mSG-OM-zPE" firstAttribute="top" secondItem="0bf-Ad-vdk" secondAttribute="top" id="4Yc-zf-G1N"/>
                            <constraint firstItem="0bf-Ad-vdk" firstAttribute="trailing" secondItem="mSG-OM-zPE" secondAttribute="trailing" id="h4j-a0-t3f"/>
                            <constraint firstItem="mSG-OM-zPE" firstAttribute="leading" secondItem="0bf-Ad-vdk" secondAttribute="leading" id="mZf-IQ-Pfs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="Xej-LH-UVC">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="PoI-GD-jxF">
                            <connections>
                                <action selector="reversedSorting:" destination="HKc-oS-r3Q" id="qSC-fJ-bvN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="01j-1S-OLI">
                            <connections>
                                <segue destination="Tj1-Bo-rAm" kind="presentation" id="ply-NK-LJS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="PoI-GD-jxF" id="eDl-UR-WTy"/>
                        <outlet property="segmentedControl" destination="mSG-OM-zPE" id="Ngr-Yb-tzW"/>
                        <outlet property="tableView" destination="c0m-sO-Vq6" id="ds5-md-h2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghp-nf-sST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780.916030534351" y="-101.40845070422536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NHe-Oc-7LI">
            <objects>
                <navigationController id="USC-6v-R8d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0g6-Fb-YB8">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="HKc-oS-r3Q" kind="relationship" relationship="rootViewController" id="7br-Sa-Ugj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0Y-IA-4Vc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="-101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fsK-3v-Prz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tj1-Bo-rAm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rh8-CS-m7A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5y1-XZ-Fhj" kind="relationship" relationship="rootViewController" id="NlR-St-Wmv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPK-0y-mO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="-830"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ggj-HD-zG5">
            <size key="intrinsicContentSize" width="90" height="30"/>
        </designable>
        <designable name="jb3-ff-hsV">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="Fn8-qo-Hho"/>
        <segue reference="yew-I3-hel"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="GetDirection" width="50" height="50"/>
        <image name="Location" width="48" height="48"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="Pinn" width="40" height="40"/>
        <image name="Placeholder" width="20" height="20"/>
        <image name="camcel" width="50" height="50"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
